// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "WranglesPY (Python 3.13)",

	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"remoteUser": "vscode",
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
	},

	// Mirror the full CI test environment and install this checkout in editable mode.
	"postCreateCommand": "python -m pip install --user --upgrade pip && python -m pip install --user -r requirements-full.txt pytest==9.0.2 pytest-mock -e .",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
				"GitHub.copilot",
				"editorconfig.editorconfig",
				"ms-python.python",
				"ms-python.vscode-pylance"
			],
			"settings": {
				"files.eol": "\n",
				"files.associations": {
					"*.recipe": "yaml"
				},
				"yaml.schemas": {
					"https://public.wrangle.works/schema/recipes/schema.json": ["*.wrgl.yml", "*.wrgl.yaml", "*.recipe"]
				},
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.testing.pytestArgs": ["tests"],
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true
			}
		}
	}
}
